<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .quiz-container {
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            padding: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2,h1 {
            text-align: center;
            color: skyblue;
        }

        #question-container {
            margin-bottom: 200px;
        }

        #question-text {
            font-size: 25px;
            margin-top: 50px;
            color: #28b8c5;
        }

        #answer-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px;
        }

        button {
            height: 50px;
            width: 340px;
            font-size: 16px;
            background-color: #c3e8e8;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d2d2d2;
        }

        #controls-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .score-info {
            color: #28b8c5;    
            margin-top: 50px;
        }

        #timer-container {
            display: flex;
            align-items: center;
        }

        #timer-text {
            font-size: 20px;
            color: #a968f4;
        }

        #timer {
            font-weight: bold;
            margin-left: 5px;
        }

    </style>
</head>
<body>
    <div class="quiz-container">
        <h1>Quiz for Relational Model</h1>
        <h2>Quiz App</h2>
        <div id="question-container">
          <p id="question-text"></p>
          <div id="answer-buttons"></div>
        </div>
        <div id="controls-container">
          <button id="start-button">Start Quiz</button>
          <div id="timer-container">
            <span id="timer-text">Time Left: <span id="timer">0</span></span>
          </div>
        </div>
    </div>
    <script>
            const quizQuestions = [
            {
                question: 'Given the basic ER and relational models, which of the following is INCORRECT?',
                options: ['a) An attribute of an entity can have more than one value','b) An attribute of an entity can be composite','c) In a row of a relational table, an attribute can have more than one value','d) In a row of a relational table, an attribute can have exactly one value or a NULL value'],
                correctAnswer: 'c) In a row of a relational table, an attribute can have more than one value'
            },
            {
                question: 'Consider a join (relation algebra) between relations r(R)and s(S) using the nested loop method. There are 3 buffers each of size equal to disk block size, out of which one buffer is reserved for intermediate results. Assuming size(r(R)) < size(s(S)), the join will have fewer number of disk block accesses if',
                options: ['a)relation r(R) is in the outer loop.','b) relation s(S) is in the outer loop','c)join selection factor between r(R) and s(S) is more than 0.5.','d) join selection factor between r(R) and s(S) is less than 0.5.'],
                correctAnswer: 'a) relation r(R) is in the outer loop.'
            },
            {
                question: 'Let E1 and E2 be two entities in an E/R diagram with simple single-valued attributes. R1 and R2 are two relationships between E1 and E2, where R1 is one-to-many and R2 is many-to-many. R1 and R2 do not have any attributes of their own. What is the minimum number of tables required to represent this situation in the relational model?',
                options: ['a) 2','b) 3','c) 4','d) 5'],
                correctAnswer: 'b) 3'
            },
            {
                question: 'In a schema with attributes A, B, C, D and E following set of functional dependencies are given A → B A → C CD → E B → D E → A Which of the following functional dependencies is NOT implied by the above set?',
                options: ['a) CD → AC','b) BD → CD','c) BC → CD','d) AC → BC'],
                correctAnswer: 'b) BD → CD'
            },
            {
                question: 'A Relation R with FD set {A->BC, B->A, A->C, A->D, D->A}. How many candidate keys will be there in R?',
                options: ['a) 1','b) 2','c) 3','d) 4'],
                correctAnswer: 'c) 3'
            },
            ];
            let currentQuestionIndex = 0;
            let score = 0;
            let timeLeft = 120;
            let timerInterval;
            function startQuiz() {
                document.getElementById("start-button").style.display = "none";
                displayQuestion();
                startTimer();
            }
            function displayQuestion() {
            const currentQuestion = quizQuestions[currentQuestionIndex];
            const questionText = document.getElementById("question-text");
            const answerButtons = document.getElementById("answer-buttons");
            questionText.innerHTML = "";
            answerButtons.innerHTML = "";
            questionText.innerHTML = currentQuestion.question;
            currentQuestion.options.forEach(option => {
                const button = document.createElement("button");
                button.innerText = option;
                button.classList.add("answer-button");
                answerButtons.appendChild(button);
                button.addEventListener("click", function() {
                checkAnswer(option);
                });
            });
            }
            function checkAnswer(selectedOption) {
                const currentQuestion = quizQuestions[currentQuestionIndex];
                if (selectedOption === currentQuestion.correctAnswer) {
                    score++;
                }
                currentQuestionIndex++;
                if (currentQuestionIndex < quizQuestions.length) {
                    displayQuestion();
                } 
                else {
                    endQuiz();
                }
            }
            function startTimer() {
            timerInterval = setInterval(function() {
                timeLeft--;
                document.getElementById("timer").textContent = timeLeft;
                if (timeLeft <= 0) {
                endQuiz();
                }
            }, 1000);
            }
            function endQuiz() {
            clearInterval(timerInterval);
            const scorePercentage = (score / quizQuestions.length) * 10;
            const questionContainer = document.getElementById("question-container");
            questionContainer.innerHTML = `
                <h2 class="h2">Quiz Completed!</h2>
                <p class="score-info">Your Score: ${score} out of ${quizQuestions.length}</p>
                <p class="score-info">Score Percentage: ${scorePercentage}%</p>
            `;
            }
            document.getElementById("start-button").addEventListener("click", startQuiz);   
      </script>
</body>
</html>